<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-3.5.1.js"></script>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/03_iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/03_header.css"/>
		<style type="text/css">
		* {
				margin: 0px;
				padding: 0px;
			}
			
			.header1 {
				width: 1200px;
				margin: 0px auto;
				height: 61px;
				background-color: rgb(255, 255, 255);
			}
			
			.header1>div {
				float: left;
				font-size: 16px;
				color: #222;
				text-align: center;
				width: 120px;
				line-height: 60px;
				border-bottom: 1px solid #536bb2;
			}
			
			.box {
				width: 1200px;
				//height: 65px;
				margin: 0px auto;
			}
			
			.box>h2 {
				color: #000;
				font-size: 16px;
				line-height: 20px;
				margin: 0;
				text-align: center;
				padding-bottom: 15px;
				padding-top: 30px;
				margin-bottom: 10px;
				font-weight: 500;
				line-height: 30px;
				position: relative;
			}
		}
		.box>h2>span {
			position: relative;
		}
		.box>h2>span:before {
			border-top-style: solid;
			border-top-width: 2px;
			content: '';
			margin: 6px -18px 0;
			position: absolute;
			top: 50%;
			width: 10px;
		}
		.box>h2>span:after {
			border-top-style: solid;
			border-top-width: 2px;
			content: '';
			position: absolute;
			margin: 6px 6px 0;
			top: 50%;
			width: 10px;
		}
		.bottom {
			width: 1220px;
			margin: 0px auto;
			display: none;
		}
		
		.bottom>div {
		
			float: left;
			width: 285px;
			margin-left: 20px;
			margin-bottom: 20px;
			font-family: "Microsoft YaHei";
			border: 1px solid transparent;
			box-sizing: border-box;
		}
		.bottom-top>img {
			width: 281px;
			height: 281px;
		}
		
		.bottom-show>a {
			text-decoration: none;
		}
		.bottom-bottom {
			width: 281px;
			height: 170px;
			padding: 12px 12px 0 12px;
			background: #fff;
			border: 1px solid #EEE;
			box-sizing: border-box;
			position: relative;
		}
		.bottom-top {
			width: 283px;
			box-sizing: border-box;
		}
		.bottom-bottom>.bottom-bot>.show-font {
			line-height: 20px;
			height: 40px;
			margin: 0px;
			overflow: hidden;
			font-size: 14px;
			color: rgb(51, 51, 51);
			text-align: left;
		}
		.price {
			height: 42px;
		}
		.price>.price-one {
			line-height: 40px;
			height: 40px;
			margin: 0px;
			font-size: 20px;
			color: rgb(255, 0, 0);
			float: left;
		}
		.price>.price-two {
			line-height: 40px;
			height: 40px;
			margin: 3px 0px 0px;
			font-size: 12px;
			color: rgb(153, 153, 153);
			float: left;
			text-align: left;
			text-decoration: line-through;
		}
		.price>.price-three {
			line-height: 40px;
			height: 40px;
			margin: 3px 0px 0px;
			font-size: 12px;
			color: rgb(153, 153, 153);
			float: right;
			text-align: right;
		}
		.price>.price-four {
			line-height: 40px;
			height: 40px;
			margin: 3px 0px 0px;
			font-size: 12px;
			color: rgb(153, 153, 153);
			float: right;
			text-align: right;
		}
		.bottom-bottom>.bottom-next {
			height: 20px;
			overflow: hidden;
			position: relative;
			left: -103px;
		}
		.bottom-bottom>.bottom-next>span {
			display: inline-block;
			line-height: 20px;
			margin-left: 6px;
			padding: 0 6px;
			font-size: 12px;
			color: #FF4746;
			background-color: #FFECEC;
		}
		.bottom-bottom>.bottom-last {
			height: 32px;
			line-height: 32px;
			text-align: center;
			border-radius: 4px;
			color: #fff;
			font-size: 14px;
			margin-top: 12px;
			margin-bottom: 20px;
			background: url(img/2.png) no-repeat;
			background-size: 257px 32px;
		}
		
		
		.bottom1 {
			width: 1200px;
			
			margin: 0px auto;
			background-color: antiquewhite;
			position: relative;
		
		}
		
		.bottom1>.bottom1-top{
			height: 180px;
			text-align: center;
		    background-image: url(https://img.alicdn.com/tfs/TB1Z7sTEAvoK1RjSZFDXXXY3pXa-1200-180.png);
		    background-repeat: no-repeat;
		    background-position: center 0;
		}
		.bottom1>.bottom1-a{
			position: absolute;
			 left: 58px;
			 top: 78px;
		}
		.bottom1>.bottom1-a>a{
			display: inline-block;
			
          /*  background-color: royalblue;*/
            text-decoration: none;
            margin-left: 10px;
           
		}
		.bottom1>.bottom1-a>a:nth-of-type(1){
			height: 93px;
            width: 255px;
		}
		.bottom1>.bottom1-a>a:nth-of-type(2){
			height: 93px;
            width: 252px;
		}
		.bottom1>.bottom1-a>a:nth-of-type(3){
			height: 93px;
            width: 251px;
		}
		.bottom1>.bottom1-a>a:nth-of-type(4){
			height: 93px;
            width: 251px;
		}
		
		.bottom1>.bottom1-bottom{
			width: 100%;
			/*height: 500px;*/
		
		}
		div{
			box-sizing: border-box;
		}
		
		.bottom1>.bottom1-bottom>div>ul{
			list-style: none;
		}
		.bottom1>.bottom1-bottom>div>ul>li{
			float: left;
			margin-right: 21px;
            margin-bottom: 21px;
		}
		.bottom1>.bottom1-bottom>div>ul>li:nth-of-type(3n){
			margin-right: 0px;
		}
		.bottom1>.bottom1-bottom>div>ul>li>div{
			position: relative;
		  
		    width: 386px;
		    height: 370px;
		    border: solid 1px #EEE;
		    background: #F8F8F8;
		}
		.bottom1>.bottom1-bottom>div>ul>li>div>.titl{
			width: 159px;
		    height: 20px;
		    text-align: center;
		    line-height: 19px;
		    margin: 0px auto 0;
		    font-size: 12px;
		    font-family: 'Microsoft YaHei';
		    font-weight: 400;
		    background: url(https://img.alicdn.com/tfs/TB17xIoSFXXXXXXXpXXXXXXXXXX-159-20.png) center center no-repeat;
		    color: #fff;
		    
		}
		
		.titl-1{
			    margin: 10px 0 0 20px;
                overflow: hidden;
		}
		.titl-1>div{
			float: left;
		    display: block;
		    width: 163px;
		    height: 163px;
		    margin-right: 20px;
		}
		.titl-1>div:nth-of-type(2){
			
		    margin-right: 0px;
		}
		.titl-1>div>a>img{
			width: 163px;
		    height: 163px;
		}
		
		
		
		.titl-font{
			border-top: solid 1px #eee;
		}
		.titl-font-one>div{
			overflow: hidden;
		}
		.titl-font-one>.titl-font-two>div{
			float: left;
			line-height: 18px;
		    margin-top: 2px;
		   
		    font-size: 12px;
		    

		}
		.titl-font-two>div:nth-of-type(2){
			float: right;
			height: 18px;
		    line-height: 18px;
		    margin-top: 2px;
		    padding-left: 21px;
		    font-size: 12px;
		    font-family: 'PingFang SC';
		    color: #666;
		    background-image: url(//cbu01.alicdn.com/cms/upload/2016/923/786/2687329_1921578814.png);
		}
		.titl-font-three{
			margin:20px 20px;
		}
		.titl-font-three>.titl-font-three-1>div{
			float: left;
			overflow: hidden;
		}
		.titl-font-three>.titl-font-three-1>div:nth-of-type(2){
			float: right;
			overflow: hidden;
		}
		
		.titl-font-four{
			margin:20px 20px;
		}
		.titl-font-four>.titl-font-four-1>div{
			float: left;
			overflow: hidden;
		}
		.titl-font-four>.titl-font-four-1>div:nth-of-type(2){
			float: right;
			overflow: hidden;
		}
		.titl-font>a{
			
			position: absolute;
		    left: 20px;
		    right: 20px;
		    bottom: 18px;
		    display: block;
		    width: 346px;
		    height: 32px;
		    line-height: 31px;
		    font-size: 14px;
		    font-family: 'PingFang SC';
		    font-weight: 400;
		    background: url(https://img.alicdn.com/tfs/TB1TRLRSFXXXXX5aXXXXXXXXXXX-346-32.png) center center no-repeat;
		    color: #fff;
		    text-align: center;
		    border-radius: 4px;
		    text-decoration: none!important;
		}
		</style>
	</head>

	<body>
		
				<header style="background: lightyellow;">
			<div class="head_top">
				<div class="head_top_container" >
					<ul class="head_top_left">
						<li><a href="#">手机阿里</a></li>
						<li ><a href="#" class="welcome_ali">欢迎来到阿里巴巴</a></li>
						<li><a href="#">请登录</a></li>
						<li><a href="#">免费注册</a></li>
					</ul>
					<ul class="head_top_right">
						<li class="head_top_right_first"><a href="#">1688首页</a></li>
						<li class="my_ali">
							<a href="#">我的阿里</a>
							<div>
								<ul class="my_ali_list">
									<li><a href="#">买家中心</a></li>
									<li><a href="#">已买到货品</a></li>
									<li><a href="#">优惠券</a></li>
									<li><a href="#">发布询价单</a></li>
									<li><a href="#">店铺动态</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="">卖家中心</a></li>
									<li><a href="">已卖出货品</a></li>
									<li><a href="">发布供应产品</a></li>
									<li><a href="">管理供应产品</a></li>
									<li><a href="">管理旺铺</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="#">服务</a></li>
									<li><a href="#">开店装修</a></li>
									<li><a href="#">应用工具</a></li>
									<li><a href="#">运营服务</a></li>
									<li><a href="#">综合服务</a></li>
								</ul>
							</div>
						</li>
						<li class="my_in_goods">
							<a href="#">进货单<span>0</span></a>
							<div class="in_goods_list">
								<p>进货单中暂未添加任何货品</p>
								<button>查看进货单</button>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">
								<span class="iconfont icon-star" style="font-size: 14px; position: relative;top: 1px; right: 3px; margin-left: 3px;"></span>
								我的收藏
							</a>
							<div style="width: 310%;">
								<ul class="my_ali_list">
									<li><a href="">货源</a></li>
									<li><a href="">收藏的货品</a></li>
									<li><a href="">铺货入淘的货品</a></li>
									<li><a href="">铺货跨境ERP的货品</a></li>
									<li><a href="">转发过的货品</a></li>
									<li><a href="">浏览足迹</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="">供应商</a></li>
									<li><a href="">收藏的供应商</a></li>
									<li><a href="">收藏的服务</a></li>
									<li><a href="">交易过的供应商</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">入驻1688</a>
							<div style="width: 200%;">
								<ul class="my_ali_list">
									<li><a href="">诚信通</a></li>
									<li><a href="">立即开店</a></li>
									<li><a href="">功能体验馆</a></li>
									<li><a href="">新会员申请</a></li>
									<li><a href="">老会员续费</a></li>
									<li><a href="">会员活动</a></li>
									<li><a href="">我的诚信通</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="">厂货通</a></li>
									<li><a href="">立即入驻</a></li>
									<li><a href="">入驻要求</a></li>
									<li><a href="">会员权益</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">实力商家</a>
							<div style="width: 103%;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">商家权益</a></li>
									<li><a href="">成功案例</a></li>
									<li><a href="">入驻要求</a></li>
									<li><a href="">我要入驻</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">工业品牌</a>
							<div style="width: 125%; padding-left: 0px;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">我要入驻</a></li>
									<li><a href="">商家权益</a></li>
									<li><a href="">品牌1+N建站</a></li>
									<li><a href="">工业DT学院</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">我是供应商</a>
							<div style="width: 102%;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">成长中心</a></li>
									<li><a href="">成功经验</a></li>
									<li><a href="">热门活动</a></li>
									<li><a href="">营销推广</a></li>
									<li><a href="">本地服务</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">客服中心</a>
							<div style="width: 103%;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">买家客服</a></li>
									<li><a href="">卖家客服</a></li>
								</ul>
							</div>
						</li>
						<li class="head_top_webnav">
							<a href="#">网站导航</a>
							<div>
								<dl class="head_top_webnav_list">
									<dt>行业市场</dt>
									<dd>
										<span><a href="">女装</a></span>
										<span><a href="">男装</a></span>
										<span><a href="">内衣</a></span>
										<span><a href="">鞋靴</a></span>
										<span><a href="">箱包</a></span>
										<span><a href="">配饰</a></span>
										<span><a href="">运动户外</a></span>
										<span><a href="">母婴用品</a></span>
										<span><a href="">童装</a></span>
										<span><a href="">玩具</a></span>
										<span><a href="">工艺品</a></span>
										<span><a href="">宠物</a></span>
										<span><a href="">园艺</a></span>
										<span><a href="">日用百货</a></span>
										<span><a href="">办公文教</a></span>
										<span><a href="">汽车用品</a></span>
										<span><a href="">食品饮料</a></span>
										<span><a href="">餐饮生鲜</a></span>
										<span><a href="">家纺家饰</a></span>
										<span><a href="">家装建材</a></span>
										<span><a href="">美容化妆</a></span>
										<span><a href="">个护家清</a></span>
										<span><a href="">3C</a></span>
										<span><a href="">手机</a></span>
										<span><a href="">家电</a></span>
										<span><a href="">电工电气</a></span>
										<span><a href="">照明</a></span>
										<span><a href="">仪表</a></span>
										<span><a href="">包装</a></span>
										<span><a href="">印刷纸业</a></span>
										<span><a href="">电子元器件</a></span>
										<span><a href="">安防</a></span>
										<span><a href="">机械设备</a></span>
										<span><a href="">五金工具</a></span>
										<span><a href="">劳保</a></span>
										<span><a href="">橡塑原料</a></span>
										<span><a href="">化工原料</a></span>
										<span><a href="">精细化工</a></span>
										<span><a href="">钢材</a></span>
										<span><a href="">纺织皮革</a></span>
									</dd>
									<dt>特色市场</dt>
									<dd>            
										<span><a href="">淘货源</a></span>
										<span><a href="">伙拼</a></span>
										<span><a href="">微商进货</a></span>
										<span><a href="">跨境专供</a></span>
										<span><a href="">进口货源</a></span>
										<span><a href="">工业品品牌站</a></span>
										<span><a href="">源头好货</a></span>
										<span><a href="">实力优品</a></span>
										<span><a href="">产业带</a></span>
										<span><a href="">企业汇采</a></span>
										<span><a href="">超级店</a></span>
									</dd>
									<dt>采购平台</dt>
									<dd>
										<span><a href="">大企业采购</a></span>
										<span><a href="">采购对接</a></span>
									</dd>
									<dt>以商会友</dt>
									<dd>
										<span><a href="">商友圈</a></span>
										<span><a href="">生意经</a></span>
										<span><a href="">1688商学院</a></span>
									</dd>
									<dt>常用工具</dt>
									<dd>
										<span><a href="">商家工作台</a></span>
										<span><a href="">手机阿里买家版</a></span>
										<span><a href="">手机阿里卖家版</a></span>
										<span><a href="">阿里贷款</a></span>
										<span><a href="">阿里物流</a></span>
										<span><a href="">商机助理</a></span>
										<span><a href="">找货神器</a></span>
										<span><a href="">服务市场</a></span>
										<span><a href="">数字营销平台</a></span>
										<span><a href="">开放平台</a></span>
										<span><a href="">八载</a></span>
										<span><a href="">1688分销客</a></span>
										<span><a href="">社交分销</a></span>
										<span><a href="">1688创易秀</a></span>
										<span><a href="">店小蜜</a></span>
										<span><a href="">镇店之宝</a></span>
										<span><a href="">天工超级选型</a></span>
									</dd>
									<dt>安全交易</dt>
									<dd>
										<span><a href="">买家保障</a></span>
										<span><a href="">商家认证</a></span>
										<span><a href="">支付宝</a></span>
										<span><a href="">阿里网规</a></span>
										<span><a href="">投诉举报</a></span>
									</dd>
								</dl>
								<p><a href="">更多内容&gt;</a></p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="head_search">
				<div class="head_logo_box">
					<div class="head_main_logo">
						<a href="#"><img src="img/03_1688_logo.png" alt=""></a>
					</div>
					<div class="head_sub_logo">
						<p style="font-size: 22px;">跨境专供</p>
						<p style="font-size: 12px; color: #8896b8;">kj.1688.com</p>
					</div>
				</div>
				<div class="head_search_box">
					<div class="h_s_box_left">
						<input type="text" placeholder="搜索跨境海量货源">
						<a href="#"><img src="img/03_picture_icon.png" width="25px"></a>
					</div>
					<div class="h_s_box_right">
						<button type="button">搜&nbsp;&nbsp;索</button>
					</div>
				</div>
				<div class="head_search_ul">
					<img src="img/03_head_img.png" alt="" height="20px">
				</div>
			</div>
			<div class="head_list">
				<ul class="head_list_left">
					<li><a href="#">首页</a></li>
					<li><a href="#">跨境精选</a></li>
					<li><a href="#">外贸工厂</a></li>
					<li><a href="#">国家馆</a></li>
					<li><a href="#">排行榜单</a></li>
					<li><a href="#">爆款开发</a></li>
				</ul>
				<ul class="head_list_right">
					<li><a href="#">采购攻略</a></li>
					<li><a href="#">卖家入驻</a></li>
					<li><a href="#">货通天下入驻</a></li>
				</ul>
			</div>
		</header>
		
		<div class="header1">
			<div class="">跨境牛商</div>
			<div class="">今日上线</div>
			<div class="">时尚女包</div>
			<div class="">钱包钥匙包</div>
			<div class="">双肩包</div>
			<div class="">男包</div>
			<div class="">妈咪晚宴包</div>
			<div class="">儿童书包</div>
			<div class="">旅行包</div>
			<div class="">电脑数码包</div>
		</div>
		<div class="box">
			<h2><span>妈咪晚宴包</span></h2>
		</div>
		<div class="bottom" >
			
			<div>
				
				<div class="bottom-show">

				<a href="https://detail.1688.com/offer/544140536250.html?spm=a262gg.10377479.j7rkrexk.1.63c03baa07ceTz&resourceId=832007&udsPoolId=995840" target="_blank">

					<div class="bottom-top">
						<img src="img/1.webp" />
					</div>

					<div class="bottom-bottom">
						<div class="bottom-bot">
							<div class="show-font">工厂直销批发2017年新款男士多功能礼品电脑包 邵东电脑双肩背包</div>
						</div>

						<div class="price">
							<div class="price-one">
								￥0.00
							</div>
							<div class="price-two">
								￥0.00
							</div>
							<div class="price-three">
								0
							</div>
							<div class="price-four">
								90天销量：
							</div>

						</div>
						<div class="bottom-next">
							<span>免费赊账</span>
						</div>
						<div class="bottom-last">
							立即抢批
						</div>

					</div>

				</a>
			</div>
			
	
				
			</div>
			
			
			<div>
				
				<div class="bottom-show">

				<a href="https://detail.1688.com/offer/544140536250.html?spm=a262gg.10377479.j7rkrexk.1.63c03baa07ceTz&resourceId=832007&udsPoolId=995840" target="_blank">

					<div class="bottom-top">
						<img src="img/1.webp" />
					</div>

					<div class="bottom-bottom">
						<div class="bottom-bot">
							<div class="show-font">工厂直销批发2017年新款男士多功能礼品电脑包 邵东电脑双肩背包</div>
						</div>

						<div class="price">
							<div class="price-one">
								￥0.00
							</div>
							<div class="price-two">
								￥0.00
							</div>
							<div class="price-three">
								0
							</div>
							<div class="price-four">
								90天销量：
							</div>

						</div>
						<div class="bottom-next">
							<span>免费赊账</span>
						</div>
						<div class="bottom-last">
							立即抢批
						</div>

					</div>

				</a>
			</div>
		
			</div>
			
			<div>
				
				<div class="bottom-show">

				<a href="https://detail.1688.com/offer/544140536250.html?spm=a262gg.10377479.j7rkrexk.1.63c03baa07ceTz&resourceId=832007&udsPoolId=995840" target="_blank">

					<div class="bottom-top">
						<img src="img/1.webp" />
					</div>

					<div class="bottom-bottom">
						<div class="bottom-bot">
							<div class="show-font">工厂直销批发2017年新款男士多功能礼品电脑包 邵东电脑双肩背包</div>
						</div>

						<div class="price">
							<div class="price-one">
								￥0.00
							</div>
							<div class="price-two">
								￥0.00
							</div>
							<div class="price-three">
								0
							</div>
							<div class="price-four">
								90天销量：
							</div>

						</div>
						<div class="bottom-next">
							<span>免费赊账</span>
						</div>
						<div class="bottom-last">
							立即抢批
						</div>

					</div>

				</a>
			</div>
		
			</div>
			
			
						<div>
				
				<div class="bottom-show">

				<a href="https://detail.1688.com/offer/544140536250.html?spm=a262gg.10377479.j7rkrexk.1.63c03baa07ceTz&resourceId=832007&udsPoolId=995840" target="_blank">

					<div class="bottom-top">
						<img src="img/1.webp" />
					</div>

					<div class="bottom-bottom">
						<div class="bottom-bot">
							<div class="show-font">工厂直销批发2017年新款男士多功能礼品电脑包 邵东电脑双肩背包</div>
						</div>

						<div class="price">
							<div class="price-one">
								￥0.00
							</div>
							<div class="price-two">
								￥0.00
							</div>
							<div class="price-three">
								0
							</div>
							<div class="price-four">
								90天销量：
							</div>

						</div>
						<div class="bottom-next">
							<span>免费赊账</span>
						</div>
						<div class="bottom-last">
							立即抢批
						</div>

					</div>

				</a>
			</div>
		
			</div>
			
			
						<div>
				
				<div class="bottom-show">

				<a href="https://detail.1688.com/offer/544140536250.html?spm=a262gg.10377479.j7rkrexk.1.63c03baa07ceTz&resourceId=832007&udsPoolId=995840" target="_blank">

					<div class="bottom-top">
						<img src="img/1.webp" />
					</div>

					<div class="bottom-bottom">
						<div class="bottom-bot">
							<div class="show-font">工厂直销批发2017年新款男士多功能礼品电脑包 邵东电脑双肩背包</div>
						</div>

						<div class="price">
							<div class="price-one">
								￥0.00
							</div>
							<div class="price-two">
								￥0.00
							</div>
							<div class="price-three">
								0
							</div>
							<div class="price-four">
								90天销量：
							</div>

						</div>
						<div class="bottom-next">
							<span>免费赊账</span>
						</div>
						<div class="bottom-last">
							立即抢批
						</div>

					</div>

				</a>
			</div>
		
			</div>
			
			
						<div>
				
				<div class="bottom-show">

				<a href="https://detail.1688.com/offer/544140536250.html?spm=a262gg.10377479.j7rkrexk.1.63c03baa07ceTz&resourceId=832007&udsPoolId=995840" target="_blank">

					<div class="bottom-top">
						<img src="img/1.webp" />
					</div>

					<div class="bottom-bottom">
						<div class="bottom-bot">
							<div class="show-font">工厂直销批发2017年新款男士多功能礼品电脑包 邵东电脑双肩背包</div>
						</div>

						<div class="price">
							<div class="price-one">
								￥0.00
							</div>
							<div class="price-two">
								￥0.00
							</div>
							<div class="price-three">
								0
							</div>
							<div class="price-four">
								90天销量：
							</div>

						</div>
						<div class="bottom-next">
							<span>免费赊账</span>
						</div>
						<div class="bottom-last">
							立即抢批
						</div>

					</div>

				</a>
			</div>
		
			</div>
			

		</div>

        <div class="bottom1">
        	<div class="bottom1-top">
        		
        	</div>
            <div class="bottom1-a">
        		<a href=""></a>
        		<a href=""></a>
        		<a href=""></a>
        		<a href=""></a>
        	</div>
        	  <div class="box">
			<h2><span>跨境金牌供应商</span></h2>
		</div>
		<div class="bottom1-bottom">
			<div >
				<ul >
					<li>
						<div class="">
							<div class="titl">
								牛商推荐
							</div>
							<div class="titl-1">
								<div class="">
									<a href=""><img src="https://cbu01.alicdn.com/img/ibank/2017/271/176/4111671172_114531806.200x200.jpg"/></a>
								</div>
								<div class="">
									<a href=""><img src="https://cbu01.alicdn.com/img/ibank/2017/271/176/4111671172_114531806.200x200.jpg"/></a>
								</div>
							</div>
							
							<div class="titl-font" style="margin:20px;">
								<div class="titl-font-one" style="margin: 0 20px;">
									<div class="titl-font-two">
										<div class="">广州市花都区狮岭围克围设计室
										</div>
										<div class="">9年
										</div>
									</div>
									
								</div>
								
								<div class="titl-font-three" style="height: 16px;">
									<div class="titl-font-three-1">
										<div class="">123
											
										</div>
										<div class="">9年
										</div>
									</div>
										
									</div>
									
							<div class="titl-font-four" style="height: 16px;">
									<div class="titl-font-four-1">
										<div class="">123
											
										</div>
										<div class="">9年
										</div>
									</div>
										
									</div>
									
									<a href="">进入商店</a>
							</div>
						</div>
					</li>
					<li>
						<div class="">
							
						</div>
					</li>
					<li>
						<div class="">
							
						</div>
					</li>
					<li>
						<div class="">
							
						</div>
					</li>
					
				</ul>
			</div>
		</div>
		
        </div>
      
		<script type="text/javascript">
			$(".header1>div").click(function() {
				$(".header1>div").eq($(this).index()).css("color", "rgb(117, 92, 247)").siblings("div").css("color", "#222");
			})
			$(".header1>div").mouseover(function() {
				$(".header1>div").eq($(this).index()).css("color", "rgb(117, 92, 247)").siblings("div").css("color", "#222");
			})


			$(".bottom>div").mouseover(function() {
				$(".bottom>div").eq($(this).index()).css("border", "1px solid red").siblings(".bottom>div").css("border", "");
})

            $(".bottom1-bottom>div>ul>li").mouseover(function() {
            	 $(".bottom1>.bottom1-bottom>div>ul>li>div").css("border", "")
            	  $(".bottom1>.bottom1-bottom>div>ul>li>div").eq($(this).index()).css("border", "1px solid red")
            	
	             /*  $(".bottom1>.bottom1-bottom>div>ul>li>div").eq($(this).index()).css("border", "1px solid red").siblings(".bottom1-bottom>div>ul>li>div").css("border", "");*/
                     })

               $(".header1>div").eq(1).click(function() {
				$(".bottom1").css("display", "none");
				$(".bottom").css("display", "block");
			})
               
                $(".header1>div").eq(0).click(function() {
				$(".bottom").css("display", "none");
				$(".bottom1").css("display", "block");
			})
		</script>
		
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/03_header.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>